{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ar" dir="rtl">\
<head>\
<meta charset="UTF-8" />\
<meta name="viewport" content="width=device-width, initial-scale=1" />\
<title>
\f1 \'e3\'c4\'de\'ca
\f0  
\f1 \'c7\'e1\'ca\'c3\'e3\'e1
\f0 </title>\
<style>\
  body, html \{\
    height: 100%;\
    margin: 0;\
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
    background: transparent;\
  \}\
  .widget \{\
    width: 320px;\
    height: 220px;\
    background: linear-gradient(135deg, #c9a9ff, #6a0dad);\
    border-radius: 15px;\
    color: white;\
    display: flex;\
    flex-direction: column;\
    justify-content: center;\
    align-items: center;\
    text-align: center;\
    user-select: none;\
  \}\
  .title \{\
    font-size: 1.8rem;\
    margin-bottom: 12px;\
    font-weight: bold;\
  \}\
  .timer \{\
    font-size: 2.8rem;\
    font-weight: 700;\
    margin-bottom: 15px;\
    letter-spacing: 2px;\
    font-family: monospace;\
  \}\
  .buttons \{\
    display: flex;\
    gap: 15px;\
  \}\
  button \{\
    background: rgba(255, 255, 255, 0.3);\
    border: none;\
    border-radius: 8px;\
    color: white;\
    font-size: 1rem;\
    padding: 8px 18px;\
    cursor: pointer;\
    transition: background 0.3s ease;\
  \}\
  button:hover \{\
    background: rgba(255, 255, 255, 0.5);\
  \}\
</style>\
</head>\
<body>\
<div class="widget" role="region" aria-label="
\f1 \'e3\'c4\'de\'ca
\f0  
\f1 \'c7\'e1\'ca\'c3\'e3\'e1
\f0 ">\
  <div class="title">
\f1 \'e3\'c4\'de\'ca
\f0  
\f1 \'c7\'e1\'ca\'c3\'e3\'e1
\f0 </div>\
  <div class="timer" id="timer">30:00</div>\
  <div class="buttons">\
    <button id="startPauseBtn">
\f1 \'c7\'c8\'cf\'c3
\f0 </button>\
    <button id="restartBtn">
\f1 \'c5\'da\'c7\'cf\'c9
\f0 </button>\
  </div>\
</div>\
\
<audio id="rainSound" loop>\
  <source src="https://cdn.pixabay.com/audio/2022/09/22/audio_69e39bc33e.mp3" type="audio/mpeg" />\
  
\f1 \'e3\'ca\'d5\'dd\'cd\'df
\f0  
\f1 \'e1\'c7
\f0  
\f1 \'ed\'cf\'da\'e3
\f0  
\f1 \'ca\'d4\'db\'ed\'e1
\f0  
\f1 \'c7\'e1\'d5\'e6\'ca
\f0 .\
</audio>\
\
<script>\
  const timerEl = document.getElementById('timer');\
  const startPauseBtn = document.getElementById('startPauseBtn');\
  const restartBtn = document.getElementById('restartBtn');\
  const rainSound = document.getElementById('rainSound');\
\
  const DURATION = 30 * 60; // 30 minutes\
  let timeRemaining = DURATION;\
  let timerInterval = null;\
  let isRunning = false;\
\
  function formatTime(seconds) \{\
    const mins = Math.floor(seconds / 60).toString().padStart(2, '0');\
    const secs = (seconds % 60).toString().padStart(2, '0');\
    return `$\{mins\}:$\{secs\}`;\
  \}\
\
  function updateTimer() \{\
    timerEl.textContent = formatTime(timeRemaining);\
  \}\
\
  function tick() \{\
    if (timeRemaining > 0) \{\
      timeRemaining--;\
      updateTimer();\
    \} else \{\
      clearInterval(timerInterval);\
      isRunning = false;\
      startPauseBtn.textContent = "
\f1 \'c7\'c8\'cf\'c3
\f0 ";\
      rainSound.pause();\
      rainSound.currentTime = 0;\
      alert("
\f1 \'c7\'e4\'ca\'e5\'ec
\f0  
\f1 \'c7\'e1\'e6\'de\'ca
\f0 !");\
    \}\
  \}\
\
  startPauseBtn.addEventListener('click', () => \{\
    if (!isRunning) \{\
      // Start or resume timer\
      if (timeRemaining === 0) \{\
        timeRemaining = DURATION;\
        updateTimer();\
      \}\
      timerInterval = setInterval(tick, 1000);\
      rainSound.play();\
      isRunning = true;\
      startPauseBtn.textContent = "
\f1 \'c5\'ed\'de\'c7\'dd
\f0 ";\
    \} else \{\
      // Pause timer\
      clearInterval(timerInterval);\
      rainSound.pause();\
      isRunning = false;\
      startPauseBtn.textContent = "
\f1 \'c7\'c8\'cf\'c3
\f0 ";\
    \}\
  \});\
\
  restartBtn.addEventListener('click', () => \{\
    clearInterval(timerInterval);\
    timeRemaining = DURATION;\
    updateTimer();\
    rainSound.pause();\
    rainSound.currentTime = 0;\
    isRunning = false;\
    startPauseBtn.textContent = "
\f1 \'c7\'c8\'cf\'c3
\f0 ";\
  \});\
\
  // Initialize\
  updateTimer();\
</script>\
</body>\
</html>\
}